[config]
artwork=yes
samples=yes
antialias=yes
translucency=yes
skiplines=0
skipcolumns=0
beam=1.0
flicker=0.0
gamma=1.0
frameskip=auto
ror=no
rol=no
flipx=no
flipy=no
samplerate=44100
volume=0
cheat=no
vector_width=640
vector_height=480
kioskmode=no
force_stereo=no
# Anti-alias the display?
display_smooth_stretch=yes
display_border=0
# display effect postprocessing: 0 none, 1 scanlines
display_effect=0

[directory]
inp=inp
nvram=nvram
hi=hi
cfg=cfg
snap=snap
memcard=memcard
sta=sta
artwork=artwork
cheat=.
rompath=roms
samplepath=samples
